define hostgroup {
    hostgroup_name          web
    alias                   web
    members                 kun02,kun01
}
define hostgroup {
    hostgroup_name          db
    alias                   db
    members                 kun02,kun03
}
