define host {
    use                     linux-server
    host_name               kun02
    alias                   kun02
    address                 192.168.161.100
}
define host {
    use                     linux-server
    host_name               kun01
    alias                   kun01
    address                 192.168.161.100
}
define host {
    use                     linux-server
    host_name               kun03
    alias                   kun03
    address                 192.168.161.100
}
